.model small
.data
m1 db 10,13,"enter a number $"
m2 db 10,13,"the fibo sequence is $"
n1 db ?
n2 db ?
.code
mov ax,@data
mov ds,ax
lea dx,m1
mov ah,09h
int 21h
call read8
mov cl,al
mov n1,00h
mov n2,01h
lea dx,m2
mov ah,09h
int 21h
l1:
call printn1
mov al,n1
add al,n2
mov bl,n2
mov n2,al
mov n1,bl
dec cl
jnz l1
mov ah,4ch 
int 21h

read8 proc near
mov ah,01h
int 21h
sub al,30h
mov bh,al
mov ah,01h
int 21h
sub al,30h
mov ah,bh
aad
ret
read8 endp

printn1 proc near
mov dl,' '
mov ah,02h
int 21h
mov ch,00h
mov ah,00h
mov al,n1
mov bx,10d
l2:mov dx,00h
div bx
push dx
inc ch
cmp ax,00h
jnz l2
l3:pop dx
add dl,30h
mov ah,02h
int 21h
dec ch
jnz l3
ret 
printn1 endp
end